<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Before you buy, compare! Our in-depth pergola comparisons reveal the best options for style, durability & budget. Get expert insights now!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergola Ideas</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="./pergola-compairisons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6HHSNQTW7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6HHSNQTW7W');
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "BreadcrumbList",
        "@context": "https://schema.org",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://pergolaluxe.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Pergola Comparisons",
            "item": "https://pergolaluxe.com/pergola-compairisons/index.html"
          }
        ]
      },
      {
        "@type": "WebPage",
        "@context": "https://schema.org",
        "@id": "https://pergolaluxe.com/pergola-compairisons/index.html",
        "url": "https://pergolaluxe.com/pergola-compairisons/index.html",
        "name": "Pergola Comparisons - Compare the Best Pergolas",
        "description": "Compare the best pergolas available in 2025, including materials, pricing, features, and customer reviews.",
        "isPartOf": {
          "@type": "WebSite",
          "@id": "https://pergolaluxe.com/"
        },
        "inLanguage": "en",
        "datePublished": "2025-01-10T08:00:00Z",
        "dateModified": "2025-03-05T10:30:00-05:00",
        "publisher": {
          "@type": "Organization",
          "name": "Pergola Luxe",
          "url": "https://pergolaluxe.com/",
          "logo": {
            "@type": "ImageObject",
            "url": "https://pergolaluxe.com/logo.png",
            "width": 250,
            "height": 50
          }
        },
        "mainEntity": {
          "@type": "Article",
          "headline": "Compare Pergolas - Find the Best Pergola for You",
          "author": {
            "@type": "Organization",
            "name": "Pergola Luxe"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Pergola Luxe",
            "logo": {
              "@type": "ImageObject",
              "url": "https://pergolaluxe.com/logo.png",
              "width": 250,
              "height": 50
            }
          },
          "datePublished": "2025-01-10T08:00:00Z",
          "dateModified": "2025-03-05T10:30:00-05:00",
          "url": "https://pergolaluxe.com/pergola-compairisons/index.html",
          "description": "Discover a detailed comparison of the best pergolas available, including size, price, material, and features."
        }
      },
      {
        "@type": "Organization",
        "@context": "https://schema.org",
        "name": "Pergola Luxe",
        "url": "https://pergolaluxe.com/",
        "logo": "https://pergolaluxe.com/logo.png"
       
      }
    ]
  }
  </script>
  
  </head>

<body>
  <header class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <!-- Brand -->
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">PergolaLuxe</span>
            </a>

            <!-- Hamburger Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-pills">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link active bg-secondary-subtle text-dark" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../best-pergolas/2025BestPergolas.html" class="nav-link text-dark">Best Pergolas 2025</a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-dark">Comparison Guide</a>
                    </li>
                    <li class="nav-item">
                        <a href="../pergola-ideas/index.html" class="nav-link text-dark">Pergola Ideas</a>
                    </li>
                    <li class="nav-item">
                        <a href="../pergola-kits/index.html" class="nav-link text-dark">Pergola Kits</a>
                    </li>
                    <li class="nav-item">
                        <a href="../FAQs/index.html" class="nav-link text-dark">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
  <style>
     

        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
    color: #333;
}

        /* FILTERS */
       

        /* FILTER CONTAINER */
.filter-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

        .filter-container label {
    font-weight: bold;
    font-size: 14px;
    color: #27374D;
}

        .filter-container select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    background-color: #fff;
    cursor: pointer;
}

        /* TABLE */
        .table-container {
    display: block;
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
}

        table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background: white;
}


        th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

       

        th {
    background-color: #27374D;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

th:hover {
    background-color: #0056b3;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9f5ff;
}

 /* CARD DESIGN */
.card-container {
     display: none;
    flex-direction: column;
    gap: 15px;
}



.card {
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card:hover {
    transform: scale(1.03);
}


.card h3 {
    margin: 0 0 10px;
    color: #007bff;
    font-size: 20px;
    text-align: center;
}
        

.card p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    cursor: pointer;
}

/* SMALL IMAGE STYLING */
.thumbnail {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    border-radius: 5px;
}

.thumbnail:hover {
    transform: scale(1.1);
}

/* MODAL STYLING */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


/* ENSURE IMAGE MAINTAINS ASPECT RATIO */
.modal-content {
    max-width: 90vw;  /* Ensures image scales up to 90% of viewport width */
    max-height: 90vh; /* Ensures image scales up to 90% of viewport height */
    object-fit: contain; /* Maintains aspect ratio, no stretching */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


/* CLOSE BUTTON */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}

/* WHERE TO BUY BUTTON */
.buy-btn {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.buy-btn:hover {
    background-color: #0056b3;
}

        /* MOBILE: SHOW CARDS, HIDE TABLE */
        @media (max-width: 768px) {
            .table-container {
                display: none !important;
            }
            .card-container {
                display: flex;
            }
        }

     

        /* DESKTOP: SHOW TABLE, HIDE CARDS */
        @media (min-width: 769px) {
            .table-container {
                display: block;
            }
            .card-container {
                display: none;
            }
        }

        @media (min-width: 769px) {
    .card-sort-container {
        display: none; /* Hide sort dropdown on large screens */
    }
}

    </style>
</head>
<body>

<h1>Pergola Comparison</h1>

<!-- FILTERS -->
<div class="filter-container">
    <label for="brandFilter">Brand:</label>
    <select id="brandFilter" onchange="filterTable()">
        <option value="all">All Brands</option>
        <option value="Brand A">Toja Grid</option>
        <option value="Brand B">Backyard Discovery</option>
        <option value="Brand C">Yardistry</option>
    </select>
</div>

<!-- SORTING FOR CARDS -->
<div class="filter-container card-sort-container">
  <label for="cardSort">Sort Cards By:</label>
  <select id="cardSort" onchange="sortCards()">
      <option value="brand">Brand (A-Z)</option>
      <option value="model">Model (A-Z)</option>
      <option value="price-low">Price (Low to High)</option>
      <option value="price-high">Price (High to Low)</option>
      <option value="size-low">Size (Small to Large)</option>
      <option value="size-high">Size (Large to Small)</option>
  </select>
</div>


<!-- TABLE (For Large Screens) -->
<div class="table-container" id="tableContainer">
    <table id="comparisonTable">
        <thead>
          <tr>
            <th onclick="sortTable(0)">Brand</th>
            <th onclick="sortTable(1)">Model</th>
            <th onclick="sortTable(2)">Price</th>
            <th onclick="sortTable(3)">Image</th>
            <th onclick="sortTable(4)">Material</th>
            <th onclick="sortTable(5)">Size</th>
            <th onclick="sortTable(6)">Warranty (Years)</th>
            <th onclick="sortTable(7)">All Material Included</th>
            <th onclick="sortTable(8)">Must Assemble</th>
            <th onclick="sortTable(9)">Wind Resistance</th>
            <th onclick="sortTable(10)">Snow Load</th>
            <th onclick="sortTable(11)">Features</th>
            <th onclick="sortTable(12)">Rating</th>
            <th onclick="sortTable(14)">Where to Buy</th>
          </tr>
        </thead>
        <tbody>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Pergola Kit with Shade Sail</td>
            <td>$736 </td>
            <td><img src="../images/toja basic.png" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>8'x8', 8'x10', 8'x12', 10'x10', 10'x12', 12'x12'</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/3UTEqjf" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Double Pergola Kit With 2 Shade Sail</td>
            <td>$1,296</td>
            <td><img src="../images/Toja grid double with shade sail.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>8'x16', 8'x18', 8'x20', 8'x22', 8'x24', 10'x16', 10'x18', 10'x20', 10'x22', 10'x24', 12'x16', 12'x18', 12'x20', 12'x22', 12'x24'</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/41mIvPh" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Wall Mount Pergola Kit with Shade Sail</td>
            <td>$560 </td>
            <td><img src="../images/toja wall mounted.png" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>8'x8', 8'x10', 8'x12', 10'x10', 10'x12', 12'x12'</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/4im4YTd" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Any Size Double Wall Mount Pergola Kit</td>
            <td>$560 </td>
            <td><img src="../images/Toja Grid Any Size Double Wall Mount Pergola Kit.jpeg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://tojaliving.com/collections/double-kits/products/any-size-double-wall-mount-pergola-kit" target="_blank">
              <button class="check-price-btn">Toja Grid Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Any Size Pergola Kit with Post Wall</td>
            <td>$848 </td>
            <td><img src="../images/Toja Grid Any Size Pergola Kit with Post Wall.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/4bssufk" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Any Size Pergola Kit With U Channels</td>
            <td>$832</td>
            <td><img src="../images/Toja Grid Any Size Pergola Kit With U Channels .webp" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://tojaliving.com/collections/single-kits/products/any-size-pergola-kit-with-u-channels" target="_blank">
              <button class="check-price-btn">Toja Grid Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Angled Pergola Kit With Waterproof Top</td>
            <td>$1,244</td>
            <td><img src="../images/Toja Grid Angled Pergola Kit With Waterproof Top.webp" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>10'x10', 10'x12', 12'x10', 12'x12'</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://tojaliving.com/collections/single-kits/products/angled-pergola-kit-with-waterproof-top?variant=41450769875015" target="_blank">
              <button class="check-price-btn">Toja Grid Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Grid 30 Single Pergola Kit for 4x4 Wood Posts</td>
            <td>$1,080</td>
            <td><img src="../images/Toja Grid 30 Single Pergola Kit for 4x4 Wood Posts.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/4blAQVZ" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Grid 30 Single Pergola Kit with Base for 4x4 Wood Posts</td>
            <td>$1,256</td>
            <td><img src="../images/Toja Grid 30 Single Pergola Kit with Base for 4x4 Wood Posts.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/41ouPTB" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Grid 30 Double Pergola Kit for 4x4 Wood Posts</td>
            <td>$1,856</td>
            <td><img src="../images/Toja Grid 30 Double Pergola Kit for 4x4 Wood Posts.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/3QJ0TNg" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Any Size Hexagonal Kit for 4x4 Wood Posts</td>
            <td>$1,056</td>
            <td><img src="../images/Toja grid Any Size Hexagonal Kit for 4x4 Wood Posts.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/41oc8zr" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>2 Person Hammock Kit for 4x4 Wood Posts</td>
            <td>$1,180</td>
            <td><img src="../images/Toja Grid 2 Person Hammock Kit for 4x4 Wood Posts.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>8'x8'</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/41jaFut" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Cubed Pergola Daybed Kit</td>
            <td>$1,230</td>
            <td><img src="../images/Toja grid Cubed Pergola Daybed Kit.webp" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>4.8'x6.10'</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://tojaliving.com/products/cubed-pergola-daybed-kit?variant=41450802282567" target="_blank">
              <button class="check-price-btn">Toja Grid Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>A Frame Kit</td>
            <td>$680</td>
            <td><img src="../images/Toja Grid A Frame Kit.webp" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://tojaliving.com/collections/single-kits/products/a-frame-kit" target="_blank">
              <button class="check-price-btn">Toja Grid Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand A">
            <td>Toja Grid</td>
            <td>Triangle Pergola Kit</td>
            <td>$1,276</td>
            <td><img src="../images/Toja Grid Triangle Pergola Kit .webp" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Powder Coated Steal Brackets</td>
            <td>Customizable</td>
            <td>5</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.6/5</td>
            <td> <a href="https://tojaliving.com/collections/single-kits/products/triangle-pergola-kit" target="_blank">
              <button class="check-price-btn">Toja Grid Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand B">
            <td>Backyard Discovery</td>
            <td>Evanston Wall-Mounted Louvered Pergola Kit</td>
            <td>$2,399</td>
            <td><img src="../images/Backyard Discovery Evanston Wall Mount .jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Galvanized Steel</td>
            <td>10'x10', 10'x12', 10'x14', 10'x16', 10'x18', 10'x20'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>100 MPH</td>
            <td>2,000lbs or 12 inces</td>
            <td>Drainage System, Built-In Gutter Guards, Adjustable Louvered Roof, 3 Electrical Outlets </td>
            <td>4.9/5</td>
            <td> <a href="https://amzn.to/4kpuPLO" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand B">
            <td>Backyard Discovery</td>
            <td>Sarasota Louvered Pergola Kit</td>
            <td>$2,199</td>
            <td><img src="../images/Backyard discovery Sarasota.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Galvanized Steel</td>
            <td>10'x10', 10'x12', 10'x14', 10'x16', 10'x18', 10'x20'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>100 MPH</td>
            <td>2,000lbs or 12 inces</td>
            <td>Drainage System, Built-In Gutter Guards, Adjustable Louvered Roof, 3 Electrical Outlets </td>
            <td>4.9/5</td>
            <td> <a href="https://amzn.to/4h0W5gY" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand B">
            <td>Backyard Discovery</td>
            <td>Beaumont Pergola</td>
            <td>$1,290</td>
            <td><img src="../images/backyard discovery beaumont 1.webp" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Cedar</td>
            <td>10'x10', 10'x12', 10'x14', 12'x12', 12'x14', 12'x16', 12'x20', 12'x24'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>100 MPH</td>
            <td></td>
            <td>Multi-level trellis roof, 3 Electrical Outlets </td>
            <td>4.9/5</td>
            <td> <a href="https://amzn.to/4imcDRD" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Brendan Sail Shade Pergola</td>
          <td>$799</td>
          <td><img src="../images/Backyard Discovery BRENDAN SAIL SHADE PERGOLA.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar</td>
          <td>10'x12'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td>Soft Sail Shade, Light Loop Brackets, 3 Electrical Outlets </td>
          <td>4.9/5</td>
          <td> <a href="https://www.backyarddiscovery.com/products/12x10-brendan-sail-shade-pergola" target="_blank">
            <button class="check-price-btn">Backyard Discovery Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Somerville Pergola</td>
          <td>$1,399</td>
          <td><img src="../images/Backyard Discovery SomervilleNewElectric.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar</td>
          <td>10'x14'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td>Multilevel Roof Trellis, 2 Stain Options (Barnwood Grey, Walnut), 3 Electrical Outlets </td>
          <td>4.8/5</td>
          <td> <a href="https://amzn.to/4bm2Sk5" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr> 
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Ashland Pergola</td>
          <td>$1,399</td>
          <td><img src="../images/ashland backyard discovery pergola.png" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar</td>
          <td>10'x14'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td>Multilevel Roof Trellis, 3 Electrical Outlets, Built in Bar Top </td>
          <td>4.8/5</td>
          <td> <a href="https://amzn.to/43qKRiN" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Brockton Pergola</td>
          <td>$1,399</td>
          <td><img src="../images/Backyard Discovery Brockton-Pergola-Main.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar</td>
          <td>10'x14'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td> 3 Electrical Outlets</td>
          <td>4.8/5</td>
          <td> <a href="https://amzn.to/4h9myc2" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Delray Pergola</td>
          <td>$1,499</td>
          <td><img src="../images/Backyard Discovery DelRay_14x10_Pergola.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar</td>
          <td>10'x14'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td> 3 Electrical Outlets</td>
          <td>5/5</td>
          <td> <a href="https://www.backyarddiscovery.com/products/14x10-delray-pergola" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Stratford Pergola</td>
          <td>$1,999</td>
          <td><img src="../images/backyard discovery Stratford-16x12.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Galvanized Steel</td>
          <td>10'x12', 10'x14', 12'x14', 12'x16'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td> 3 Electrical Outlets</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/4ilYWlJ" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Hawthorne Pergola</td>
          <td>$1,999</td>
          <td><img src="../images/Backyard Discovery 16x12-Hawthorne-Main.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Galvanized Steel</td>
          <td>10'x12', 10'x14', 12'x14', 12'x16'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td> 3 Electrical Outlets</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/4h6fTzp" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Trenton Pergola</td>
          <td>$1,999</td>
          <td><img src="../images/Backyard Discovery Trenton.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Galvanized Steel</td>
          <td>12'x14', 12'x16'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td> 3 Electrical Outlets</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/3XtcRON" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Windham Pergola</td>
          <td>$1,799</td>
          <td><img src="../images/Backyard Discovery Windham-Main.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Galvanized Steel</td>
          <td>12'x14', 12'x16'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td></td>
          <td> 3 Electrical Outlets</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/4i1ViO9" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Verona Pergola</td>
          <td>$1,499</td>
          <td><img src="../images/backyard discovery verona corner pergola.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar</td>
          <td>6'9"x 7'8"x 10'10"</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td></td>
          <td></td>
          <td> Privacy Panels, Unique Corner Design, </td>
          <td>4.8/5</td>
          <td> <a href="https://amzn.to/3XoTOFa" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Ridgedale Pergola</td>
          <td>$1,999</td>
          <td><img src="../images/Backyard Discovery Ridgedale.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Galvanized Steel</td>
          <td>6'11"x 8'x 10'10"</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td></td>
          <td></td>
          <td> Privacy Panels, Unique Corner Design, Seating Included </td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/4ksHnCr" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Norwood Gazebo</td>
          <td>$2,099</td>
          <td><img src="../images/Backyard Discovery Norwood_Gazebo.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar and Powder Coated Steel</td>
          <td>10'x10', 10'x12', 10'x14', 12'x12', 12'x14', 12'x16', 12'x20', 12'x24'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td>5,600 LBS to 15,900 LBS (Depending on Size)</td>
          <td> 3 Electrical Outlets, Optional Mosquieto Net</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/3FyjXeU" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Barrington Gazebo</td>
          <td>$2,099</td>
          <td><img src="../images/Backyard Discovery Barrington Gazeboa.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar and Powder Coated Steel</td>
          <td>10'x10', 10'x12', 10'x14', 12'x12', 12'x14', 12'x16', 12'x20', 12'x24'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td>5,600 LBS to 15,900 LBS (Depending on Size)</td>
          <td> 3 Electrical Outlets</td>
          <td>4.8/5</td>
          <td> <a href="https://amzn.to/4btsHPf" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Cordova Gazebo</td>
          <td>$2,299</td>
          <td><img src="../images/Backyard Discovery Cordova-Gazebo.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar and Powder Coated Steel</td>
          <td>10'x14'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td>8,218 LBS</td>
          <td> 3 Electrical Outlets</td>
          <td>4.8/5</td>
          <td> <a href="https://www.backyarddiscovery.com/products/cordova-14x10-gazebo" target="_blank">
            <button class="check-price-btn">Backyard Discovery Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Kingsport Carport/Gazebo</td>
          <td>$3,499</td>
          <td><img src="../images/Backyard Discovery Kingsport Gazebo.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar and Powder Coated Steel</td>
          <td>12'x20', 20'x20'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td>12,500 to 20,800 LBS</td>
          <td> 3 Electrical Outlets, Slope Roof Design</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/4kSct6n" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Arcadia Gazebo</td>
          <td>$1,999</td>
          <td><img src="../images/Backyard Discovery Arcadia.webp" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar and Powder Coated Steel</td>
          <td>9.5'x12' 12'x14' 9.5'x20' 12'x24'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td>5,850 to 14,800 LBS</td>
          <td> 3 Electrical Outlets, Slope Roof Design</td>
          <td>4.9/5</td>
          <td> <a href="https://amzn.to/3DyNBjD" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
        <tr data-brand="Brand B">
          <td>Backyard Discovery</td>
          <td>Arlington Gazebo</td>
          <td>$2,299</td>
          <td><img src="../images/arlington backyard discovery pergola with roof.png" class="thumbnail" onclick="openImage(this.src)"></td>
          <td>Cedar and Powder Coated Steel</td>
          <td>10'x12' 12'x12'</td>
          <td>5</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>100 MPH</td>
          <td>6,500 LBS</td>
          <td> 3 Electrical Outlets</td>
          <td>4.8/5</td>
          <td> <a href="https://amzn.to/4bvjO7V" target="_blank">
            <button class="check-price-btn">Amazon Price</button>
        </a></td>
        </tr>
          <tr data-brand="Brand C">
            <td>Yardistry</td>
            <td>Madison Pergola</td>
            <td>$2,498</td>
            <td><img src="../images/yardistry madison 1.jpeg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Cedar</td>
            <td>10'x14'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td> Removable, Snap-On Sunshade made from PVS coated breathable wicking fabric, Built in Bar Shelf</td>
            <td>3.8/5</td>
            <td> <a href="https://amzn.to/4la3hdK" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand C">
            <td>Yardistry</td>
            <td>Meridian Pergola</td>
            <td>$2,179</td>
            <td><img src="../images/Yardistry Meridian.jpeg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Cedar</td>
            <td>10'x12' 10'x22'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td> Multilevel pergola roof with profiled beam and trellis ends</td>
            <td>4.5/5</td>
            <td> <a href="https://amzn.to/3DUo9oN" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand C">
            <td>Yardistry</td>
            <td>Meridian Louvered Pergola</td>
            <td>$3,498</td>
            <td><img src="../images/Yardistry Meridian Louvered.jpeg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Cedar</td>
            <td>10'x12' 10'x22'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td> Rust proof, grey colored aluminum louvers with hand crank, Gutter system around the roof</td>
            <td>5/5</td>
            <td> <a href="https://amzn.to/4iMNiAO" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand C">
            <td>Yardistry</td>
            <td>10'x12' Pergola</td>
            <td>$1,385</td>
            <td><img src="../images/yardistry 10x12 pergola.jpg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Cedar</td>
            <td>10'x12' 12'x22'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Multilevel pergola</td>
            <td>4.6/5</td>
            <td> <a href="https://amzn.to/4hRe9uh" target="_blank">
              <button class="check-price-btn">Amazon Price</button>
          </a></td>
          </tr>
          <tr data-brand="Brand C">
            <td>Yardistry</td>
            <td>Contemporary Gazebo</td>
            <td>$3,359</td>
            <td><img src="../images/Yardistry Contemporary Gazebo.jpeg" class="thumbnail" onclick="openImage(this.src)"></td>
            <td>Cedar Lumber, Aluminum Roof</td>
            <td>12'x14'</td>
            <td>5</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Black steel roof trusses, Sloped graphite colored aluminum roof</td>
            <td>4.6/5</td>
            <td> <a href="https://yardistrystructures.com/products/12-x-14-contemporary-gazebo" target="_blank">
              <button class="check-price-btn">Yardistry Price</button>
          </a></td>
          </tr>
        </tbody>
    </table>
</div>

<!-- CARDS (For Mobile) -->
<div class="card-container" id="cardContainer"></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    generateCards();
    reapplySorting();
});

function generateCards() {
    const rows = document.querySelectorAll("#comparisonTable tbody tr");
    const cardContainer = document.getElementById("cardContainer");

    cardContainer.innerHTML = "";

    rows.forEach(row => {
        const brand = row.cells[0].textContent.trim();
        const model = row.cells[1].textContent.trim();
        const price = row.cells[2].textContent.trim();
        const material = row.cells[3].textContent.trim();
        const size = row.cells[4].textContent.trim();

        let card = document.createElement("div");
        card.classList.add("card");
        card.innerHTML = `
            <h3>${brand} - ${model}</h3>
            <p><strong>Price:</strong> $${price}</p>
            <p><strong>Material:</strong> ${material}</p>
            <p><strong>Size:</strong> ${size} ft</p>
        `;
        cardContainer.appendChild(card);
    });
}

function filterTable() {
    const brandFilter = document.getElementById("brandFilter").value;
    const minPrice = document.getElementById("minPrice")?.value || 0;
    const maxPrice = document.getElementById("maxPrice")?.value || Infinity;

    document.querySelectorAll("#comparisonTable tbody tr").forEach(row => {
        const brand = row.dataset.brand;
        const price = parseFloat(row.cells[2].textContent.replace("$", "").trim()) || 0; // Extracts price as number

        let brandMatch = brandFilter === "all" || brand === brandFilter;
        let priceMatch = price >= minPrice && price <= maxPrice;

        row.style.display = (brandMatch && priceMatch) ? "" : "none";
    });

    generateCards(); // Update mobile view
}



function sortTable(colIndex) {
    const table = document.getElementById("comparisonTable");
    const tbody = table.querySelector("tbody");
    const rows = Array.from(tbody.querySelectorAll("tr"));

    const isNumeric = colIndex === 2; // Column index 2 is price

    rows.sort((a, b) => {
        const aText = a.cells[colIndex].textContent.trim().replace("$", "");
        const bText = b.cells[colIndex].textContent.trim().replace("$", "");

        return isNumeric 
            ? parseFloat(aText) - parseFloat(bText) // Numeric sorting for price
            : aText.localeCompare(bText); // Alphabetical sorting for everything else
    });

    tbody.innerHTML = "";
    rows.forEach(row => tbody.appendChild(row));
}


function sortCards() {
    const sortBy = document.getElementById("cardSort").value;
    const cardContainer = document.getElementById("cardContainer");
    let cards = Array.from(cardContainer.children);

    cards.sort((a, b) => {
        const aData = a.innerHTML.toLowerCase();
        const bData = b.innerHTML.toLowerCase();

        if (sortBy === "brand") return aData.localeCompare(bData);
        if (sortBy === "model") return aData.localeCompare(bData);
        if (sortBy === "price-low") return parseFloat(a.innerHTML.match(/\$\d+/)[0].replace("$", "")) - parseFloat(b.innerHTML.match(/\$\d+/)[0].replace("$", ""));
        if (sortBy === "price-high") return parseFloat(b.innerHTML.match(/\$\d+/)[0].replace("$", "")) - parseFloat(a.innerHTML.match(/\$\d+/)[0].replace("$", ""));
        if (sortBy === "size-low") return parseFloat(a.innerHTML.match(/\d+ ft/)[0].replace(" ft", "")) - parseFloat(b.innerHTML.match(/\d+ ft/)[0].replace(" ft", ""));
        if (sortBy === "size-high") return parseFloat(b.innerHTML.match(/\d+ ft/)[0].replace(" ft", "")) - parseFloat(a.innerHTML.match(/\d+ ft/)[0].replace(" ft", ""));
    });

    cardContainer.innerHTML = "";
    cards.forEach(card => cardContainer.appendChild(card));
}


function generateCards() {
    const rows = document.querySelectorAll("#comparisonTable tbody tr");
    const cardContainer = document.getElementById("cardContainer");

    cardContainer.innerHTML = ""; // Clear existing cards before regenerating

    rows.forEach(row => {
        const brand = row.cells[0]?.textContent.trim();
        const model = row.cells[1]?.textContent.trim();
        const price = row.cells[2]?.textContent.trim();
        const imageSrc = row.cells[3]?.querySelector("img")?.src || ""; // Extract image if available
        const material = row.cells[4]?.textContent.trim();
        const size = row.cells[5]?.textContent.trim();
        const warranty = row.cells[6]?.textContent.trim();
        const lumberIncluded = row.cells[7]?.textContent.trim();
        const mustAssemble = row.cells[8]?.textContent.trim();
        const windResistance = row.cells[9]?.textContent.trim();
        const snowLoad = row.cells[10]?.textContent.trim();
        const features = row.cells[11]?.textContent.trim();
        const rating = row.cells[12]?.textContent.trim();
        const reviews = row.cells[13]?.textContent.trim();
        const whereToBuy = row.cells[14]?.innerHTML || "N/A"; // Extracts HTML content for links/buttons

        let card = document.createElement("div");
        card.classList.add("card");
        card.innerHTML = `
            <h3>${brand} - ${model}</h3>
            <img src="${imageSrc}" class="thumbnail" onclick="openImage(this.src)">
            <p><strong>Price:</strong> $${price}</p>
            <p><strong>Material:</strong> ${material}</p>
            <p><strong>Size:</strong> ${size} ft</p>
            <p><strong>Warranty:</strong> ${warranty} years</p>
            <p><strong>Lumber Included:</strong> ${lumberIncluded}</p>
            <p><strong>Must Assemble:</strong> ${mustAssemble}</p>
            <p><strong>Wind Resistance:</strong> ${windResistance}</p>
            <p><strong>Snow Load:</strong> ${snowLoad}</p>
            <p><strong>Features:</strong> ${features}</p>
            <p><strong>Rating:</strong> ${rating} ⭐</p>
            <p><strong>Reviews:</strong> ${reviews} reviews</p>
            <div class="buy-btn">${whereToBuy}</div>
        `;

        cardContainer.appendChild(card); // Append each card to container
    });

    sortCards(); // Ensure sorting is applied after generating cards
}


function checkScreenSize() {
    const cardSortContainer = document.querySelector(".card-sort-container");
    const cardContainer = document.getElementById("cardContainer");
    const tableContainer = document.getElementById("tableContainer");

    if (window.innerWidth <= 768) {
        cardSortContainer.style.display = "block"; // Show sort dropdown for cards
        cardContainer.style.display = "flex"; // Ensure cards are visible
        tableContainer.style.display = "none"; // Hide the table
        generateCards(); // Generate cards when switching to mobile
    } else {
        cardSortContainer.style.display = "none"; // Hide sort dropdown for cards
        cardContainer.style.display = "none"; // Hide cards
        tableContainer.style.display = "block"; // Show table
    }
}

// Run on page load & when resizing window
document.addEventListener("DOMContentLoaded", checkScreenSize);
window.addEventListener("resize", checkScreenSize);


function openImage(src) {
    document.getElementById("modalImage").src = src;
    document.getElementById("imageModal").style.display = "flex";
}

function closeImage() {
    document.getElementById("imageModal").style.display = "none";
}

</script>


<!-- MODAL STRUCTURE -->
<div id="imageModal" class="image-modal">
  <button class="close-btn" onclick="closeImage()">✖</button>
  <img id="modalImage" class="modal-content">
</div>
</body>
</html>



<!--
/*   origonal code
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f4f4f4;
      cursor: pointer;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .filter-container {
      margin-bottom: 10px;
    }

    .filter-container select {
      padding: 5px;
      font-size: 16px;
    }
    
 </style>
</head>
<body>

<h1>Pergola Comparison Table</h1>

<div class="filter-container">
  <label for="brandFilter">Filter by Brand: </label>
  <select id="brandFilter" onchange="filterTable()">
    <option value="all">All Brands</option>
    <option value="Brand A">Toja Grid</option>
    <option value="Brand B">Brand B</option>
    <option value="Brand C">Brand C</option>
  </select>


  <label for="minPrice">Min Price:</label>
  <input type="number" id="minPrice" placeholder="Min" min="0">

  <label for="maxPrice">Max Price:</label>
  <input type="number" id="maxPrice" placeholder="Max" min="0">

  <label for="minSize">Min Size:</label>
  <input type="number" id="minSize" placeholder="Min Size">

  <label for="maxSize">Max Size:</label>
  <input type="number" id="maxSize" placeholder="Max Size">

  <button onclick="filterTable()">Apply Filters</button>
</div>

<table id="comparisonTable">
  <thead>
    <tr>
      <th onclick="sortTable(0)">Brand</th>
      <th onclick="sortTable(1)">Model</th>
      <th onclick="sortTable(2)">Price</th>
      <th onclick="sortTable(3)">Image</th>
      <th onclick="sortTable(4)">Material</th>
      <th onclick="sortTable(5)">Size</th>
      <th onclick="sortTable(6)">Warranty (Years)</th>
      <th onclick="sortTable(7)">Lumber Included</th>
      <th onclick="sortTable(8)">Must Assemble</th>
      <th onclick="sortTable(9)">Wind Resistance</th>
      <th onclick="sortTable(10)">Snow Load</th>
      <th onclick="sortTable(11)">Features</th>
      <th onclick="sortTable(12)">Rating</th>
      <th onclick="sortTable(13)"># of Reviews</th>
      <th onclick="sortTable(14)">Where to Buy</th>
    </tr>
  </thead>
  <tbody>
    <tr data-brand="Brand A">
      <td>Toja Grid</td>
      <td>Pergola Kit with Shade SAIL</td>
      <td>$736 </td>
      <td></td>
      <td>Powder Coated Steal Brackets</td>
      <td>Customizable - Up to 12'</td>
      <td>5</td>
      <td>No</td>
      <td>Yes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td> <a href="https://amzn.to/3UTEqjf" target="_blank">
        <button class="check-price-btn">Amazon Price</button>
    </a></td>
    </tr>
    <tr data-brand="Brand A">
      <td>Toja Grid</td>
      <td>Model Y</td>
      <td>$950</td>
      <td></td>
      <td>Metal</td>
      <td>3</td>
    </tr>
    <tr data-brand="Brand C">
      <td>Brand C</td>
      <td>Model Z</td>
      <td>$1100</td>
      <td></td>
      <td>Aluminum</td>
      <td>4</td>
    </tr>
    <tr data-brand="Brand A">
      <td>Brand A</td>
      <td>Model Q</td>
      <td>$1400</td>
      <td></td>
      <td>Composite</td>
      <td>10</td>
    </tr>

    <tr data-brand="Brand B">
      <td>Brand B</td>
      <td>Model Y</td>
      <td>$950</td>
      <td></td>
      <td>Metal</td>
      <td>3</td>
    </tr>
    <tr data-brand="Brand C">
      <td>Brand C</td>
      <td>Model Z</td>
      <td>$1100</td>
      <td></td>
      <td>Aluminum</td>
      <td>4</td>
    </tr>
    <tr data-brand="Brand A">
      <td>Brand A</td>
      <td>Model Q</td>
      <td>$1400</td>
      <td></td>
      <td>Composite</td>
      <td>10</td>
    </tr>
  </tbody>
</table>

<script>
  // Filter Functionality
  function filterTable() {
    const brandFilter = document.getElementById("brandFilter").value;
    const minPrice = document.getElementById("minPrice").value;
    const maxPrice = document.getElementById("maxPrice").value;
    const minSize = document.getElementById("minSize").value;
    const maxSize = document.getElementById("maxSize").value;

    const rows = document.querySelectorAll("#comparisonTable tbody tr");

    rows.forEach(row => {
        const brand = row.dataset.brand;
        const price = parseFloat(row.cells[2].textContent.replace("$", "").trim());
        const size = parseFloat(row.cells[4].textContent.trim());

        let brandMatch = (brandFilter === "all") || (brand === brandFilter);
        let priceMatch = (!minPrice || price >= minPrice) && (!maxPrice || price <= maxPrice);
        let sizeMatch = (!minSize || size >= minSize) && (!maxSize || size <= maxSize);

        row.style.display = (brandMatch && priceMatch && sizeMatch) ? "" : "none";
    });
}

// Sort Table Function
function sortTable(colIndex) {
    const table = document.getElementById("comparisonTable");
    const tbody = table.querySelector("tbody");
    const rows = Array.from(tbody.querySelectorAll("tr"));
    
    const sortedRows = rows.sort((a, b) => {
        const aText = a.cells[colIndex].textContent.trim();
        const bText = b.cells[colIndex].textContent.trim();
        
        return isNaN(aText) || isNaN(bText) 
            ? aText.localeCompare(bText) 
            : parseFloat(aText) - parseFloat(bText);
    });

    tbody.innerHTML = "";
    sortedRows.forEach(row => tbody.appendChild(row));
}
</script>

</body>
</html>


    <div>
        <p>More Info Coming Soon!</p>
    </div>


    <footer>
        <div class="affiliate disclaimer link">
        <a href="../Disclaimer/index.html">Affiliate Disclaimer</a>
        </div>
    </footer>


    </main>

    </body>